
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$host" "$request_time" "$upstream_connect_time" "$hostname"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    #include /etc/nginx/conf.d/*.conf;

	#(none): If no modifiers are present, the location is interpreted as a prefix match. This means that the location given will be matched against the beginning of the request URI to determine a match.
	#=: If an equal sign is used, this block will be considered a match if the request URI exactly matches the location given.
	#~: If a tilde modifier is present, this location will be interpreted as a case-sensitive regular expression match.
	#~*: If a tilde and asterisk modifier is used, the location block will be interpreted as a case-insensitive regular expression match.
	#^~: If a carat and tilde modifier is present, and if this block is selected as the best non-regular expression match, regular expression matching will not take place.


	server {
        listen       80;

		#when you go to localhost it takes you to an msn article
		location = / {
			proxy_pass http://www.msn.com/en-us/money/retirement/with-dollar15-left-in-the-bank-a-baby-boomer-makes-peace-with-less/ar-AAn1mmn?li=BBnb7Kz;
		}

		#when you go to localhost/y* (/y, /yy, /yab, /ywhatever) it takes you to a yahoo article
		location /y {
			proxy_pass https://www.yahoo.com/news/m/92260d53-4a37-3bf7-9a0b-42ba52c1b46b/ss_19-pics-of-dads-who-said-they.html;
		}

		#when you go to exactly localhost/g it 302 redirects to google.com 
		location = /g {
			return 302 http://www.google.com;
		}
		
	}
	
}
