
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$host" "$request_time" "$upstream_connect_time" "$hostname"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    #include /etc/nginx/conf.d/*.conf;


	#Here chicken represents http://chicken which can be 
	#thought of an internal hosts file for nginx to use. 
	#When down below you do a proxy_pass to http://chicken 
	#it comes here.  The server specifies the web server 
	#to run.  
	#Note that I don't think this is a great use for 
	#proxy_pass.  I think the only time you would need 
	#to use upstream is when you want to load balance 
	#this.  
	upstream chicken{
		server 10.0.75.1:7788;

		#if we wanted to load balance chicken then we could 
		#have some more servers like so:
		#server mirror2;
		#server mirror3;
	}

	server {
        listen       80;

    	#When you go to http://localhost/prometric
		#it will take you to http://10.0.75.1:7788/prometric;
		#Note that 10.0.75.1 is resolving to localhost on 
		#my machine.  I have to use the ip since I'm on 
		#my work vpn.   
		location = /prometric {
			proxy_pass http://10.0.75.1:7788/prometric;
		}

    	#When you go to http://localhost/prometric2
		#it will take you to http://chicken.  Note that 
		#http://chicken is not a real website.  Neither is 
		#it specified in my hosts file.  It's only located 
		#in the upstream tag up above.  Note that this has 
		#the same result as the former /prometric.  I would
		#prefer the former approach over this.  I think the 
		#only advantage of using upstream chicken is when 
		#chicken is load balanced.
		location = /prometric2 {
			proxy_pass http://chicken/prometric;
		}
		
		#When you go to http://localhost/msn
		#it will take you to the url specified in proxy_pass.
		location = /msn {
			proxy_pass http://www.msn.com/en-us/money/retirement/with-dollar15-left-in-the-bank-a-baby-boomer-makes-peace-with-less/ar-AAn1mmn?li=BBnb7Kz;
		}
	}
}
