
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$host" "$request_time" "$upstream_connect_time" "$hostname"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    #https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms
	#"server" can be thought of as a IIS website.  Remember IIS site's 
	#can differ by port, ip, or site name.  Same applies here.

	#when you go to localhost it takes you to an msn article
	server {
        listen       80;

		location = / {
			proxy_pass http://www.msn.com/en-us/money/retirement/with-dollar15-left-in-the-bank-a-baby-boomer-makes-peace-with-less/ar-AAn1mmn?li=BBnb7Kz;
		}
	}

	#when you got to localhost:81 it takes you to a yahoo article
	#Note that if you try to run your nginx.conf inside a docker container 
	#you have to expose port 81 both in the dockerfile and when you run 
	#the docker run command.
	server {
        listen       81;

		location = / {
			proxy_pass https://www.yahoo.com/news/m/92260d53-4a37-3bf7-9a0b-42ba52c1b46b/ss_19-pics-of-dads-who-said-they.html;
		}
	}

	#when you got to localhost:82 it takes you to a dotpost article 
	server {
        listen       82;

		location = / {
			proxy_pass http://www.thedotpost.com/2016/12/maxime-thirouin-a-static-website-with-react-really;
		}
	}
	
}
